{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "faculty",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "QR-Faculty-Portal"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 7860
    }
  ]
}
